<chtml>
	
	<encabezado id="encabezado"; altO="10"; ancho="32"; alineado="izquierda"; >
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		
		<titulo id="encabezado"; altO="10"; ancho="32"; alineado="izquierda";>
		pagina11
		<fin-titulo>
		
	<fin-encabezado>
	

	<cuerpo>
			<imagen>C:\Users\Ramonella\Desktop\imagen.jpg<fin-imagen>
			<salto-fin>
			<salto-fin>
			<imagen>C:\Users\Ramonella\Desktop\carita.gif<fin-imagen>
			<boton>hola mi vida bello
			
			
			es un lindo... :D <fin-boton>
			
			<salto-fin>
			<boton>mi<fin-boton>
			<salto-fin>
			<boton>vida<fin-boton>
			<boton>te<fin-boton>
			<boton>amo<fin-boton>
			
			<texto>esto es una prueba del texto<fin-texto>
			<texto_a> esto es una prueba del texto area<fin-texto_a>
	
	<fin-cuerpo>
	
	
<fin-chtml>