<chtml>
	
	<encabezado id="encabezado"; altO="10"; ancho="32"; alineado="izquierda"; >
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		
		<titulo id="encabezado"; altO="10"; ancho="32"; alineado="izquierda";>
		pagina11
		<fin-titulo>
		
	<fin-encabezado>
	

	<cuerpo>
			
			<boton>hola mi vida bello<fin-boton>
			<boton>mi<fin-boton>
			<boton>vida<fin-boton>
			<boton>te<fin-boton>
			<boton>amo<fin-boton>
	
	<fin-cuerpo>
	
	
<fin-chtml>