<chtml>
	
	<encabezado id="encabezado"; altO="10"; ancho="32"; alineado="izquierda"; >
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		
		<titulo id="encabezado"; altO="10"; ancho="32"; alineado="izquierda";>
		pagina11
		<fin-titulo>
		
	<fin-encabezado>
	

	<cuerpo>
	
	<enlace>enlace de prueba<fin-enlace>
	<salto-fin>
	<enlace ruta="sfdfdfd";>enlace de prueba2<fin-enlace>
	
	<caja>
	<opcion valor="1";>Mario<fin-opcion>
	<opcion>Myrna<fin-opcion>
	<opcion valor="3";>Adriana<fin-opcion>
	<opcion valor="4";>Alina<fin-opcion>
	<fin-caja>
	
	<spinner><fin-spinner>
	<salto-fin>
	<spinner>10<fin-spinner>
	<salto-fin>
	<spinner><fin-spinner>
	<salto-fin>
			<imagen>C:\Users\Ramonella\Desktop\imagen.jpg<fin-imagen>
			<salto-fin>
			<salto-fin>
			<imagen>C:\Users\Ramonella\Desktop\carita.gif<fin-imagen>
			<boton>hola mi vida bello
			
			
			es un lindo... :D <fin-boton>
			
			<salto-fin>
			<boton>mi<fin-boton>
			<salto-fin>
			<boton>vida<fin-boton>
			<boton>te<fin-boton>
			<boton>amo<fin-boton>
			
			<texto>esto es una prueba del texto<fin-texto>
			<salto-fin>
			<texto_a> esto es una prueba del texto area<fin-texto_a>
	<salto-fin>
	<caja_texto> este es un jtextField<fin-caja_texto>
	<fin-cuerpo>
	
	
<fin-chtml>