<chtml>
	
	<encabezado id="encabezado"; altO="10"; ancho="32"; alineado="izquierda"; >
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<ccss ruta="C:\archivo1.cjs";><fin-ccss>
		<cjs ruta="C:\archivo1.cjs";><fin-cjs>
		
		<titulo id="encabezado"; altO="10"; ancho="32"; alineado="izquierda";>
		pagina11
		<fin-titulo>
		
	<fin-encabezado>
	

	<cuerpo>
	<boton alto="100"; ancho="400"; alineado="derecha";>mi<fin-boton>
	
	
	<imagen>C:\Users\Ramonella\Desktop\imagen.jpg<fin-imagen>
	
	<panel alineado="derecha"; alto="300"; ancho="400";>
		<boton alto="100"; ancho="200"; alineado="derecha";>Prueba<fin-boton>
	<fin-panel>
	
	
	
	<enlace>enlace de prueba<fin-enlace>
	
	<enlace ruta="sfdfdfd"; alineado="centrado"; ancho="300";>enlace de prueba2<fin-enlace>
	
	<caja alineado="derecha"; ancho="200";>
	<opcion valor="1";>Mario<fin-opcion>
	<opcion>recargaa<fin-opcion>
	<opcion valor="3";>Adriana<fin-opcion>
	<opcion valor="4";>Alina<fin-opcion>
	<fin-caja>
	
	<spinner><fin-spinner>
	
	<spinner>10<fin-spinner>
	
	<spinner alineado="centrado"; alto="100";><fin-spinner>
	
			
			
			
			<imagen ancho="200"; alto="200"; ruta="C:\Users\Ramonella\Desktop\imagen2.jpg";><fin-imagen>
			
			<boton>boton nueco :D <fin-boton>
			
			
			
			
			<boton>vida<fin-boton>
			<boton>te<fin-boton>
			<boton>amo<fin-boton>
			
			<texto alineado="derecha";>esto es una prueba del texto<fin-texto>
			
			<texto_a alineado="derecha";> esto es una prueba del texto area<fin-texto_a>
	
	<caja_texto alineado="derecha"; alto="100";> este es un jtextField<fin-caja_texto>
	<fin-cuerpo>
	
	
<fin-chtml>