
package proyecto1_201122872.AnalizadorCHTML;

import proyecto1_201122872.AnalizadorCHTML.simbolosCHTML;
import java_cup.runtime.*;
import java.io.*;
import java.lang.*;
import java.util.*;
import java.util.ArrayList;


parser code
{:
 /* -------------------------==: DECLARAR EL ARBOL :==--------------------------*/
    //public Nodo Gramaticas;     
    public static String cadena;

/* -------------------------==: ERROR SINTACTICO :==--------------------------*/
public void syntax_error(Symbol s){
    System.out.println("Error Sintactico -> lexema: " +s.value+" Linea: " +s.right+ " Columna: "+s.left);
    cadena += "<tr>"
                + "<td><center><b>" + s.value + "</b></center></td>"
                + "<td><center><b>" + s.right + "</b></center></td>"
                + "<td><center><b>" + s.left+ "</b></center></td>"
                + "</tr>";
}

/* ------------------==: ERROR SINTACTICO NO RECUPERABLE :==------------------*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
    System.out.println("Error Sintactico No Recuperable-> Lexema: " +s.value+" Linea: "+s.right+ " Columna: "+s.left);
     cadena += "<tr>"
                + "<td><center><b>" + s.value + "</b></center></td>"
                + "<td><center><b>" + s.right + "</b></center></td>"
                + "<td><center><b>" + s.left+ "</b></center></td>"
                + "</tr>";
}

:}


action code
{:
//Operaciones_Listas operaciones = new Operaciones_Listas();

:}

/* -----------------------==: Simbolos Terminales :==------------------------*/







	terminal String menor, mayor, cadena2;

	terminal String chtml, finChtml, encabezado, finEncabezado,cjs, finCjs,ccss,finCcss,cuerpo,finCuerpo, 
		titulo,finTitulo, panel,finPanel, texto,finTexto,imagen,finImagen,boton,finBoton,enlace,finEnlace,tabla,finTabla,fil_t,finFil_t,cb,
		finCb,ct,finCt,texto_a,finTexto_a,caja_texto,finCaja_texto,caja,finCaja,opcion,finOpcion,spinner,finSpinner,saltoFin,id,grupo,alto,
		ancho,alineado,valor,click,ruta,fondo,izquierda,derecha,centrado,igualSimb,puntoComaSimb,identificador,cadena,numero;



	non terminal INICIO;

	non terminal 
		encabezadoProduccion, tituloHeader,cssHeader,jsHeader,cuerpoHeader,elementoHeader;

	non terminal 
		idPropiedad, grupoPropiedad, altoPropiedad, anchoPropiedad,alineadoPropiedad,ccssPropiedad,rutaPropiedad, clickPropiedad,fondoPropiedad,valorPropiedad, propiedadGeneral, listaPropiedadesGenerales;


	non terminal
		tagEncabezado,tagFinEncabezado,
		tagChtml, tagFinChtml,
		tagCjs, tagFinCjs, 
		tagCcss, tagFinCcss, 
		tagTitulo, tagFinTitulo,
		tagCuerpo, tagFinCuerpo, 
		tagTexto, tagFinTexto,
		tagImagen, tagFinImagen,
		tagBoton, tagFinBoton,
		tagEnlace, tagFinEnlace,
		tagTabla, tagFinTabla,
		tagCt, tagFinCt,
		tagCb, tagFinCb,
		tagFil_t, tagFinFil_t,
		tagTexto_a, tagFinTexto_a,
		tagCaja_texto, tagFinCaja_texto,
		tagOpcion, tagFinOpcion,
		tagCaja, tagFinCaja,
		tagSpinner, tagFinSpinner,
		tagPanel, tagFinPanel,
		tagSaltoFin
		;
		
	non terminal listaPropiedadBoton,propiedadCuerpo,listaPropiedadesCuerpo, 
		listaPropiedadeesCajaOpciones, listaPropiedadesEnlace, propiedadBoton, propiedadCajaOpciones,
		propiedadOpcion, listaPropiedadesOpcion, propiedadEnlace;


	non terminal CHTML,ENCABEZADO, CCJS, CCSS, TITULO,CUERPO,TEXTO, IMAGEN,BOTON,ENLACE,TEXTO_A,CAJA_TEXTO,CAJA,SPINNER,SALTO,OPCION,
		listaOpciones,sentenciaCuerpo, cuerpoCuerpo, PANEL,TABLA, LISTA_FILA,FILA,ELEMENTO_FILA,CELDA_ENCABEZADO,CELDA,sentenciaCelda,cuerpoCelda,LISTA_TABLA;


	non terminal cuerpoCHTML;
	


	start with INICIO;
			
			
	INICIO::= CHTML;

	/*---------- propiedades ------------------- */

	rutaPropiedad::= ruta igualSimb cadena puntoComaSimb;
   
    clickPropiedad::= click igualSimb cadena puntoComaSimb;
	
	fondoPropiedad::= fondo igualSimb cadena puntoComaSimb;
	
	valorPropiedad::= valor igualSimb cadena puntoComaSimb;

	idPropiedad::= id igualSimb cadena puntoComaSimb;
	grupoPropiedad::= grupo igualSimb cadena puntoComaSimb;
	altoPropiedad::= alto igualSimb cadena puntoComaSimb; 
	anchoPropiedad::= ancho igualSimb cadena puntoComaSimb; 
	alineadoPropiedad::= alineado igualSimb cadena puntoComaSimb; 

	propiedadGeneral::= idPropiedad
		|grupoPropiedad
		|altoPropiedad
		|anchoPropiedad
		|alineadoPropiedad;

	listaPropiedadesGenerales::= listaPropiedadesGenerales propiedadGeneral
		|propiedadGeneral;

	propiedadOpcion::= propiedadGeneral
		|valorPropiedad;
		
	listaPropiedadesOpcion::= listaPropiedadesOpcion propiedadOpcion
		|propiedadOpcion;
		
	propiedadCajaOpciones::= propiedadGeneral
		| clickPropiedad;
		
	listaPropiedadeesCajaOpciones::= listaPropiedadeesCajaOpciones propiedadCajaOpciones
		|propiedadCajaOpciones;

	propiedadEnlace::= propiedadGeneral
		| clickPropiedad
		| rutaPropiedad;
		
	listaPropiedadesEnlace::= listaPropiedadesEnlace propiedadEnlace
		| propiedadEnlace;
		
	propiedadBoton::= propiedadGeneral
		| clickPropiedad
		|rutaPropiedad;
		
	listaPropiedadBoton::= listaPropiedadBoton propiedadBoton
		| propiedadBoton;
		
	
    propiedadCuerpo::= propiedadGeneral
		| fondoPropiedad;
		
	listaPropiedadesCuerpo::= propiedadCuerpo
		|listaPropiedadesCuerpo propiedadCuerpo;
		

		

/*----------------- Tags ----------------------*/


	tagTabla::= menor tabla mayor
		|menor tabla listaPropiedadesGenerales mayor;
		
	tagFinTabla::= menor finTabla mayor;
	
	tagCt::= menor ct mayor
		| menor ct listaPropiedadesGenerales mayor;
		
	tagFinCt::= menor finCt mayor;
	
	tagCb::= menor cb mayor
		|menor cb listaPropiedadesGenerales mayor;
		
	tagFinCb::= menor finCb mayor;
	
	tagFil_t::= menor fil_t listaPropiedadesGenerales mayor
		| menor fil_t mayor;
		
		
	tagFinFil_t::= menor finFil_t mayor;

    tagCjs::= menor cjs mayor
		| menor cjs rutaPropiedad mayor; 
		
	tagFinCjs::= menor finCjs mayor;
	
	tagCcss::= menor ccss mayor
		| menor ccss rutaPropiedad  mayor;
		
	tagFinCcss::= menor finCcss mayor;
	
	
	tagCuerpo::= menor cuerpo mayor
		|menor cuerpo listaPropiedadesCuerpo mayor;
		
	tagFinCuerpo::= menor finCuerpo mayor;
	
	tagTitulo::= menor titulo mayor
		| menor titulo listaPropiedadesGenerales mayor;
		
	tagFinTitulo::= menor finTitulo mayor;

	tagTexto::= menor texto mayor
		| menor texto listaPropiedadesGenerales mayor;
		
	tagFinTexto::= menor finTexto mayor;
	
	tagPanel::= menor panel mayor
		| menor panel listaPropiedadesGenerales mayor;

	tagFinPanel::= menor finPanel mayor;
	
	
  tagImagen::= menor imagen mayor
	| menor imagen listaPropiedadBoton mayor;
	
	tagFinImagen::= menor finImagen mayor;
  
  tagBoton::= menor boton listaPropiedadBoton mayor
	| menor boton  mayor;
	
	tagFinBoton::= menor finBoton mayor;
  
  tagEnlace::= menor enlace mayor
	| menor enlace listaPropiedadesEnlace mayor;
	
	tagFinEnlace::= menor finEnlace mayor;
	
	
  

  tagTexto_a::= menor texto_a listaPropiedadesGenerales mayor
	| menor texto_a mayor;
	
	
	tagFinTexto_a::= menor finTexto_a mayor;


    tagCaja_texto::= menor caja_texto mayor
		|menor caja_texto listaPropiedadesGenerales mayor;

	tagFinCaja_texto::= menor finCaja_texto mayor;
	
	
	
	tagCaja::= menor caja listaPropiedadeesCajaOpciones mayor
		|menor caja mayor;
		
	tagFinCaja::= menor finCaja mayor;
	
	
	tagOpcion::= menor opcion mayor
		| menor opcion listaPropiedadesOpcion mayor;

	tagFinOpcion::= menor finOpcion mayor;
	
	
    tagSaltoFin::= menor saltoFin mayor;
	
	tagSpinner::= menor spinner listaPropiedadesGenerales mayor
		|menor spinner mayor;
	
	tagFinSpinner::= menor finSpinner mayor;
	
	
	tagEncabezado::= menor encabezado mayor
		|menor encabezado listaPropiedadesGenerales mayor;

	tagFinEncabezado::= menor finEncabezado mayor;

	tagChtml::= menor chtml mayor 
		|menor chtml listaPropiedadesGenerales mayor;

	tagFinChtml::= menor finChtml mayor;
	
	
/*------------------------- Etiquetas ----------------------------------*/

	CHTML::= tagChtml cuerpoCHTML tagFinChtml;
	
	
	cuerpoCHTML::= ENCABEZADO CUERPO;
	
	
	
	/*---------------- Encabezado -------------------------*/
	elementoHeader::= CCJS
		|CCSS
		|TITULO;
		
	cuerpoHeader::= cuerpoHeader elementoHeader
		| elementoHeader;
		
	ENCABEZADO::= tagEncabezado cuerpoHeader tagFinEncabezado
		| tagEncabezado tagFinEncabezado;
		
	
	CCJS::= tagCjs tagFinCjs;
	CCSS::= tagCcss tagFinCcss;
	TITULO::= tagTitulo cadena2 tagFinTitulo
		|tagTitulo tagFinTitulo;
	
	
	/*---------------------- Cuerpo --------------*/
	
	CUERPO::= tagCuerpo  tagFinCuerpo
		|tagCuerpo  cuerpoCuerpo tagFinCuerpo;
		
	
	TEXTO::= tagTexto cadena2 tagFinTexto
		| tagTexto tagFinTexto;
		
	IMAGEN::= tagImagen cadena tagFinImagen
		| tagImagen tagFinImagen;
		
	BOTON::= tagBoton cadena2 tagFinBoton
		| tagBoton tagFinBoton;
		
	ENLACE::= tagEnlace cadena2 tagFinEnlace
		| tagEnlace tagFinEnlace;
		
	TEXTO_A::= tagTexto_a cadena2 tagFinTexto_a
		| tagTexto_a tagFinTexto_a;
		
	CAJA_TEXTO::= tagCaja_texto cadena2 tagFinCaja_texto
		|tagCaja_texto tagFinCaja_texto;
		
	OPCION::= tagOpcion cadena2 tagFinOpcion
		| tagOpcion tagFinOpcion;
		
	listaOpciones::= listaOpciones OPCION
		|OPCION;
		
	CAJA::= tagCaja listaOpciones tagFinCaja
		| tagCaja tagFinCaja;
		
	SPINNER::= tagSpinner cadena2 tagFinSpinner
		| tagSpinner tagFinSpinner;
		
	SALTO::= tagSaltoFin;
	
	
	
	PANEL::= tagPanel cuerpoCuerpo tagFinPanel
		| tagPanel tagFinPanel;
		

		
	CELDA::= tagCt cuerpoCelda tagFinCt
		| tagCt tagFinCt;
		
	CELDA_ENCABEZADO::= tagCb cuerpoCelda tagFinCb
		| tagCb tagFinCb;
		
	ELEMENTO_FILA::= CELDA
		|CELDA_ENCABEZADO;
		
	LISTA_FILA::= LISTA_FILA ELEMENTO_FILA
		|ELEMENTO_FILA;
		
	FILA ::= tagFil_t LISTA_FILA tagFinFil_t
		| tagFil_t tagFinFil_t;
		
	LISTA_TABLA::= LISTA_TABLA FILA
		|FILA;
		
	
	TABLA::= tagTabla LISTA_TABLA tagFinTabla
		| tagTabla tagFinTabla;
		
		
		
	
	sentenciaCuerpo::= TEXTO
		|IMAGEN
		|BOTON
		|ENLACE
		|TEXTO_A
		|CAJA_TEXTO
		|CAJA
		|SPINNER
		|SALTO
		|PANEL
		|TABLA;
		
	cuerpoCuerpo::= cuerpoCuerpo sentenciaCuerpo
		|sentenciaCuerpo;
		
	sentenciaCelda::= BOTON
		|IMAGEN
		|cadena2;
		
	cuerpoCelda::= cuerpoCelda sentenciaCelda
		|sentenciaCelda;
		
	
	
		
		
	
		
		
	
		
	












    

